# taskmanager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pj/: TaskManagerApplication.java
src/main/java/com/pj/model/: Appuser.java  Login.java  Task.java
src/main/java/com/pj/repo/: AppUserRepository.java  TaskRepository.java
src/main/java/com/pj/service/: AppuserService.java  AppuserServiceImpl.java  LoginService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/pj/util/: JsonUtil.java
src/main/java/com/pj/web/: AppUserController.java  ControllerTests.java  LoginController.java  TaskController.java
src/main/resources/: application-h2db-integrationtest.properties  application-mongodb-integrationtest.properties  application.properties
src/main/resources/static/: books.html  create_task.html  edit_book.html  edit_task.html  index.html  login.html  register.html  save_book.html  taskdashboard.html
src/main/resources/static/js/: appuser.js  books.js  createTask.js  edit_book.js  edit_tasks.js  index.js  login.js  save_book.js  taskdashboard.js
