server.port=8081

#####  MongoDB settings ######
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password="Test@2020"
#spring.data.mongodb.database=test
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true
#####  H2 Database settings ######
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
