server.port=8081

#####  MongoDB settings ######
#dockerspring.data.mongodb.uri= mongodb://ai-task-manager-new:27017/test

#spring.data.mongodb.username=root
#spring.data.mongodb.password="Test@2020"
#spring.data.mongodb.database=test
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references =true
#####  H2 Database settings ######
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8081

# MongoDB connection details
#spring.data.mongodb.uri=mongodb://localhost:27017/test
# MongoDB connection details
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://mongodb:27017/test

